# TaskArtPlan

./: pom.xml
src/main/java/com/artplan/warmup/: Warmup.java
src/main/java/com/artplan/webapp/: Application.java
src/main/java/com/artplan/webapp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/artplan/webapp/controller/: MainController.java  RegistrationController.java
src/main/java/com/artplan/webapp/domain/: Role.java  User.java
src/main/java/com/artplan/webapp/repos/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  registration.ftlh
src/main/resources/templates/parts/: common.ftlh  log_reg.ftlh
src/test/java/com/artplan/taskartplan/: TaskArtPlanApplicationTests.java
